# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

print("Введите 5 элементов списка:")
a = list()
for i in range(5):
    x = int(input())
    a.append(x)
print (a)
min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальное значение: "))
for i in  range(len(a)):
    if min <= a[i] <= max :
        print (i)

